<!DOCTYPE html>
<html>
  <body>
  <link href="stylesheet.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
  <style>
    body {
    font-family: Acme;
    background: -webkit-linear-gradient(left,red,orange,yellow,green,blue,indigo,violet);
    }
    h1{
      font-size: 40px;
      text-shadow: 2px 2px 3px lightblue, 0 0 25px blue, 0 0 5px white;
    }
    p {
      color: #0039EB;
      font-size: 25px;
      font-family: Acme;
      text-shadow: 2px 2px 3px #FFD800, 0 0 25px #FFD800, 0 0 5px #FFD800;
    }
    .shadow {
      box-shadow: 10px 7px 10px #02A6E8;
    }
    h4 {
      color: #D8E4E8;
      font-size: 18px;
      text-shadow: 2px 2px 3px black, 0 0 25px black, 0 0 5px blue;
    }
  </style>
  <div class="page">
            <div class="content">
      <h1 align=center><u><b>Home Page</b></u></h1>
      <table class="nav">
      <tr>
      <td><a href="index.html"> Html</a></td>
      <td><a href="page2.html"> CSS</a></td>
      </tr>
      </table>
    <p align=left><b>
      In this website we'll tell you some of the basics of
      html and css codes and how you can use it to build 
      a website or presentation.</b></p>
    <img class="shadow" width=300 height=150 src=" html_css.jpg">
    <iframe src="//giphy.com/embed/26tn33aiTi1jkl6H6" width="300" height="150" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="http://giphy.com/gifs/screen-monitor-closeup-26tn33aiTi1jkl6H6"></a></p>
    <p align=right>
      <p><b>Some of the things that we were able to do 
      with html was design websites like this one. For example 
      you can put in images, backgrounds, and even youtube videos.</b></p>
    </p>
    <embded>
      <iframe width="400" height="215" src="https://www.youtube.com/embed/NRw339i17yw" frameborder="0" allowfullscreen></iframe>
    </embded>
    <h4 align=right><b><i> By: Chava, Valery, Gustavo, Jeffrey, Ignacio,
    and Whiskers</i></b></h4>
    </div>
    </div>
    </body>
</html>