    <!DOCTYPE HTML>
    <html> 
    <link href="https://fonts.googleapis.com/css?family=Jockey+One|Montserrat+Alternates" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
        <body>
            <link href="stylesheet.css" rel="stylesheet" />
         <style>
             h1 {
                 font-family:Jockey One;
                 font-size: 40px;
             }
             h2 {
                 font-family:Jockey One;
                 font-size: 30px;
             }
             h3 {
                 font-family:Jockey One;
                 font-size: 20px;
             }
             .PIC {
                width: 200px;
             }
             .PIC_2 {
                 width:250px;
             }
             .html {
                 font-size: 20px;
             }   font-family:Bree Serif;
         </style>
        <div class="page">
            <div class="content">
                <h1> HTML </h1>
                    <table class="nav">
                      <tr>
                        <td><a href="home.html"> Home</a></td>
                        <td><a href="page2.html"> CSS</a></td>
                        </tr>
                     </table>
                <h2> Html - stands for Hypertext Markup Language </h2>
                <h3>Basics of Html</h3>
                <table>
                <tr>
                    <td><i class="html">The HTML tag tells the browser that it is going 
                    to be an HTML document. It is the begining of the HTML document.
                    You put all the information that you want for your page inside the 
                    HTML tag.
                </i> </td>
                 <td> <img class="PIC"src="html.png" /> </td>
            </tr>
            </table>
            <table>
                <tr>
                    <td> <img class="PIC_2" src="body.jpg" /> </td> 
                    <td><i> </i> </td>
                </tr>
            </table>
            </div>
            </div>
        </body>
    </html>
